<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Jason Bowers | Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">
  <script src="main.js"></script>
</head>
<body>

  <h1>Jason Bowers</h1>
  <h2>.dev</h2>

  <div>
    <nav>
      <ul>
          <li class="li-divider">|</li>
        <li><a href="homebrew.html">Homebrewing</a></li>
        <li class="li-divider">|</li>
        <li><a href="homebrew.html">Sound Design</a></li>
        <li class="li-divider">|</li>
        <li><a href="homebrew.html">Blog</a></li>
        <li class="li-divider">|</li>
        <li><a href="homebrew.html">About</a></li>
        <li class="li-divider">|</li>
      </ul>
    </nav>
  </div>

</body>
</html>